.feature-cards {
  display: flex;
  justify-content: space-around;
  margin: 3rem 2rem;
  gap: 2rem;
}

.card {
  flex: 1;
  background-color: var(--card-bg);
  border-radius: 10px;
  padding: 2rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  transition: transform 0.3s ease;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}   

.card .stats-icon {
  width: 120px;
  height: 120px;
  margin-bottom: 1.5rem;
  background-image: url('../../assets/images/HomePage/stats.png');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.card .identify-icon {
  width: 120px;
  height: 120px;
  margin-bottom: 1.5rem;
  background-image: url('../../assets/images/HomePage/camera.png');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.card .map-icon {
  width: 120px;
  height: 120px;
  margin-bottom: 1.5rem;
  background-image: url('../../assets/images/HomePage/map.png');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.card h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.card p {
  color: #666;
  line-height: 1.6;
}

@media (max-width: 768px) {
  .feature-cards {
    flex-direction: column;
  }
  
  .card {
    margin-bottom: 1.5rem;
  }
}
